* {
    font-family: "Rubik", sans-serif;
    color: white;
    text-decoration: none;
  }
  body {
    background-color: rgb(64, 207, 255);
    margin: 0;
  }
  .header {
    background-color: rgb(26, 25, 25);
    position: fixed;
    top: 0;
    width: 100%;
    height: 6%;
    padding: 15px 5px;
    font-weight: 600;
  }
  .header div {
    display: inline-block;
  }
  .navbar {
    float: right;
  }
  .navbar div {
    margin: 0 10px 0 0;
  }
  .navbar a {
    text-decoration: none;
    cursor: default;
  }
  .main {
    margin: 100px 0 0 0;
  }
  .hero {
    padding: 20px;
    display: grid;
    grid-template-columns: 65% 35%;
    font-size: 72px;
    font-weight: 600;
  }
  .hello div {
    font-weight: normal;
    font-size: 60px;
    padding-top: 2%;
  }
  .hello a {
    cursor: default;
  }
  .hero .desc {
    margin-top: 0px;
    font-size: 20px;
  }
  .line {
    width: 60%;
    background-color:  rgb(26, 25, 25);
    margin-top: 10px;
    border-radius: 10px;
  }
  .hero .image img {
    border-radius: 15%;
    height: 420px;
  }
  .contact {
    margin-top: 0px;
  }
  .contact iconify-icon {
    margin: 0 10px 0 0;
  }
  .hero button {
    margin-top: 30px;
    padding: 10px;
    border-radius: 15px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    color: #f7f7f7;
    border: 2px solid rgb(26, 25, 25);
    width: 50%;
  }
  .about {
    margin-top: 5%;
    background-color: rgb(26, 25, 25);
    padding: 60px 20px;
    cursor: default;
    display: grid;
    grid-template-columns: 30% auto;
    font-size: 20px;
  }
  .about .image img {
    height: 300px;
    border-radius: 15%;
    margin: 0;
  }
  .about p,
  .about h2,
  .about table tr td {
    color: white;
  }
  .edu {
    padding: 40px 20px;
    font-size: 20px;
  }
  .edu table tr td {
    text-align: center;
    padding: 50px;
  }
  .edu table tr td p {
    margin: 0;
  }
  .edu-content {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 20px;
  }
  .edu-content .image img,
  .learn-content .image img {
    height: 300px;
    margin: 0;
  }
  .learn-content {
    display: grid;
    grid-template-columns: 50% auto;
    margin-top: 20px;
  }
  .learn {
    background-color:  rgb(26, 25, 25);
    padding: 40px 20px;
    color: #202429;
    font-size: 20px;
  }
  .learn h2,
  .learn table tr td {
    color: white;
  }
 
  @media screen and (max-width: 768px) {
    .header {
      height: 20px;
      width: 100%;
      font-size: 18px;
      position: fixed;
      vertical-align: middle;
    }
    .main {
      margin-top: 40px;
    }
    .navbar {
      padding: 4px 0 0 0;
      font-size: 14px;
      font-weight: normal;
    }
    .hero,
    .about,
    .edu-content,
    .learn-content {
      grid-template-columns: none;
      grid-template-rows: repeat(2, auto);
    }
    .hero .image {
      grid-row-start: 1;
    }
    .hero .image img {
      height: 300px;
      display: none;
    }
    .hello div {
      font-size: 30px;
    }
    .hero .desc {
      font-size: 18px;
    }
    .edu table tr td {
      padding: 8px;
    }
  
    .edu-content .image img {
      height: 200px;
    }
    .learn-content .image img {
      height: 200px;
    }
  }

.desc button {
    background-color: rgb(239, 50, 50);
    width: 300px;
    height: 100px;
    border-radius: 20px
}

.desc p {
    font-size: 17px;   
}

.desc img {
    height: 420px;
    width: 420px;
    float: right;
    margin: 5px;
}

/* slidshow */

.container{
    width: 500px;
    float: right;
    overflow: hidden;
    border: 5px #ffffff;
    border-radius: 10px;
    box-shadow: 10px 20px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 15s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-200%);
    }
    60%{
        transform: translateX(-200%);
    }
    65%{
        transform: translateX(-300%);
    }
    80%{
        transform: translateX(-300%);
    }
    85%{
        transform: translateX(-400%);
    }
    100%{
        transform: translateX(-400%);
    }

}
.wrapper img{
    width: 99%;
}

.descr p{
  float: right;
}

.belajar iconify-icon {
  margin: 0 40px 0 0;
  padding: 5px;
  float: right;
}
